
stages:
  - routes
  - build

print_routes:
  stage: routes
  image: python:3.6
  script:
    - pip install -r requirements.txt
    - flask routes

build_image:
  stage: build
  image: docker:git
  services:
    - docker:dind
  script:
  - IMAGE=${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG/master/latest}
  - docker build -t ${IMAGE} .
  - docker login -p ${CI_REGISTRY_PASSWORD} -u ${CI_REGISTRY_USER} ${CI_REGISTRY}
  - docker push ${IMAGE}
